# BasrCSharp

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: ApplicationUsersController.cs  AuthController.cs  CustomersController.cs  EventsController.cs  FilesController.cs  GroupInvitationsController.cs  GroupJoinRequestsController.cs  GroupMembersController.cs  GroupsController.cs  NotificationsController.cs  RemindersController.cs  UserEventStatusesController.cs  UserProfileController.cs
Hubs/: EventHub.cs
Migrations/: 20250729151154_addALlDb.Designer.cs  20250729151154_addALlDb.cs  20250731151713_UpdateGroupEntity.Designer.cs  20250731151713_UpdateGroupEntity.cs  20250731152209_AddApplicationUserIdToCustomer.Designer.cs  20250731152209_AddApplicationUserIdToCustomer.cs  20250731152745_AddApplicationUserIdToCustomerAgain.Designer.cs  20250731152745_AddApplicationUserIdToCustomerAgain.cs  20250731153441_AddNotificationsTable.Designer.cs  20250731153441_AddNotificationsTable.cs  20250731154834_RefactorToApplicationUser.Designer.cs  20250731154834_RefactorToApplicationUser.cs  20250731160012_AddIdentityTables.Designer.cs  20250731163549_UpdateEventEntity.Designer.cs  20250731163549_UpdateEventEntity.cs  20250731170910_AddMaxMembersToGroups.Designer.cs  20250731170910_AddMaxMembersToGroups.cs  20250802133102_UpdateGroupSchemaAndClearData.Designer.cs  20250802133102_UpdateGroupSchemaAndClearData.cs  20250802135129_AddGroupInvitationTable.Designer.cs  20250802135129_AddGroupInvitationTable.cs  20250802141506_AddTitleAndLinkToNotifications.Designer.cs  20250802141506_AddTitleAndLinkToNotifications.cs  20250804163601_AddGroupJoinRequestTable.Designer.cs  20250804163601_AddGroupJoinRequestTable.cs  20250804174844_AddGroupJoinRequestsToGroup.Designer.cs  (+2 more)
Properties/: launchSettings.json
(+132 files in other folders)
